{
  "name": "@darkobits/twilio-local",
  "description": "☎️ → 💻 Painless Twilio application development.",
  "version": "2.0.0",
  "author": "darkobits",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkobits/twilio-local.git"
  },
  "keywords": [
    "development",
    "local",
    "localhost",
    "monitor",
    "nat",
    "ngrok",
    "nodemon",
    "reload",
    "restart",
    "tunnel",
    "tunneling",
    "twilio",
    "watch"
  ],
  "engines": {
    "node": "^8.9.0"
  },
  "bin": {
    "twilio-local": "dist/bin/cli.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "del dist",
    "check:styles": "tslint --project tsconfig.json --format codeFrame",
    "check:types": "tsc --emitDeclarationOnly --pretty && del **/*.spec.d.ts",
    "test": "jest",
    "prebuild": "run-p clean check:*",
    "build": "babel src --extensions='.ts' --ignore='**/*.spec.ts,**/*.d.ts' --out-dir=dist --source-maps=inline --verbose",
    "prebump": "run-p test build",
    "bump": "standard-version",
    "link": "npm run build -- --out-dir $(npx clean-link-dir)/dist --watch"
  },
  "dependencies": {
    "@darkobits/log": "^1.2.5",
    "ajv": "^6.12.6",
    "axios": "^0.18.1",
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "convert-hrtime": "^2.0.0",
    "cosmiconfig": "^5.2.1",
    "dotenv": "^6.2.0",
    "fs-extra": "^7.0.1",
    "moment": "^2.29.1",
    "ngrok": "^3.4.0",
    "node-cleanup": "^2.1.2",
    "nodemon": "^1.19.4",
    "opn": "^5.5.0",
    "pkg-dir": "^3.0.0",
    "querystring": "^0.2.0",
    "signal-exit": "^3.0.3",
    "uuid": "^3.4.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.54",
    "@babel/core": "^7.0.0-beta.54",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-stage-3": "^7.0.0-beta.54",
    "@babel/preset-typescript": "^7.0.0-beta.54",
    "@darkobits/clean-link": "^2.0.1",
    "@types/camelcase": "^4.1.0",
    "@types/cosmiconfig": "^5.0.3",
    "@types/dotenv": "^4.0.3",
    "@types/fs-extra": "^5.1.0",
    "@types/get-port": "^3.2.0",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.17.51",
    "@types/node-cleanup": "^2.1.1",
    "@types/opn": "^5.5.0",
    "@types/pkg-dir": "^2.0.1",
    "@types/uuid": "^3.4.9",
    "@types/yargs": "^11.1.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "del-cli": "^1.1.0",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.5",
    "standard-version": "^4.4.0",
    "strip-ansi": "^4.0.0",
    "tslint": "^5.20.1",
    "tslint-xo": "^0.8.0",
    "typescript": "^2.9.2"
  }
}
