{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "*": ["*", "src/*"]
    },
    "lib": [
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "exclude": [
    "__mocks__",
    "**/*.spec.ts"
  ]
}
